VITE_SUPABASE_PROJECT_ID="dssnsaatwxrdchidkvun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzc25zYWF0d3hyZGNoaWRrdnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjczMzAsImV4cCI6MjA4Mzg0MzMzMH0.1m-VJStnUjbDWsvgs7zbCYXQex8ggtHhOd9ueHPQsqc"
VITE_SUPABASE_URL="https://dssnsaatwxrdchidkvun.supabase.co"
